E:\GeekBrains\C#\Seminar_7\tusk_52\bin\Debug\net7.0\tusk_52.exe
E:\GeekBrains\C#\Seminar_7\tusk_52\bin\Debug\net7.0\tusk_52.deps.json
E:\GeekBrains\C#\Seminar_7\tusk_52\bin\Debug\net7.0\tusk_52.runtimeconfig.json
E:\GeekBrains\C#\Seminar_7\tusk_52\bin\Debug\net7.0\tusk_52.dll
E:\GeekBrains\C#\Seminar_7\tusk_52\bin\Debug\net7.0\tusk_52.pdb
E:\GeekBrains\C#\Seminar_7\tusk_52\obj\Debug\net7.0\tusk_52.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Seminar_7\tusk_52\obj\Debug\net7.0\tusk_52.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Seminar_7\tusk_52\obj\Debug\net7.0\tusk_52.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Seminar_7\tusk_52\obj\Debug\net7.0\tusk_52.AssemblyInfo.cs
E:\GeekBrains\C#\Seminar_7\tusk_52\obj\Debug\net7.0\tusk_52.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Seminar_7\tusk_52\obj\Debug\net7.0\tusk_52.dll
E:\GeekBrains\C#\Seminar_7\tusk_52\obj\Debug\net7.0\refint\tusk_52.dll
E:\GeekBrains\C#\Seminar_7\tusk_52\obj\Debug\net7.0\tusk_52.pdb
E:\GeekBrains\C#\Seminar_7\tusk_52\obj\Debug\net7.0\tusk_52.genruntimeconfig.cache
E:\GeekBrains\C#\Seminar_7\tusk_52\obj\Debug\net7.0\ref\tusk_52.dll
